# Evently

./: Evently.sln  docker-compose.override.yaml  docker-compose.yaml
Evently.Api/: Dockerfile  Evently.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json  modules.users.json
Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Evently.Api/Middleware/: GlobalExceptionHandler.cs
Evently.Api/Properties/: launchSettings.json
Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
Evently.Common.Application/Behaviors/: ExceptionHandlingPiplineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPiplineBehavior.cs
Evently.Common.Application/Caching/: ICacheService.cs
Evently.Common.Application/Clock/: IDateTimeProvider.cs
Evently.Common.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Evently.Common.Application/Exceptions/: EventlyException.cs
Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Evently.Common.Infrastructure/Clock/: DateTimeProvider.cs
Evently.Common.Infrastructure/Data/: DbConnectionFactory.cs
Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj
Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
Evently.Modules.Events.Application/Abstractions/Clock/: IDateTimeProvider.cs
Evently.Modules.Events.Application/Abstractions/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
Evently.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
Evently.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Evently.Modules.Events.Application/Categories/GetCategory/: CategoryResponse.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
Evently.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Evently.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
Evently.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Evently.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEvent.cs  GetEventQuery.cs  GetEventQueryHandler.cs  TicketTypeResponse.cs
Evently.Modules.Events.Application/Events/GetEvents/: EventResponse.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
Evently.Modules.Events.Application/Events/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs
Evently.Modules.Events.Application/Events/RescheduleEvent/: EventRescheduledDomainEventHandler.cs  RescheduleEventCommand.cs  RescheduleEventCommandHandler.cs  RescheduleEventCommandValidator.cs
Evently.Modules.Events.Application/Events/SearchEvents/: SearchEventsQuery.cs  SearchEventsQueryHandler.cs  SearchEventsResponse.cs
Evently.Modules.Events.Application/TicketTypes/CreateTicketType/: CreateTicketTypeCommand.cs  CreateTicketTypeCommandHandler.cs
Evently.Modules.Events.Application/TicketTypes/GetTicketType/: GetTicketTypeQuery.cs  GetTicketTypeQueryHandler.cs  TicketTypeResponse.cs
Evently.Modules.Events.Application/TicketTypes/GetTicketTypes/: GetTicketTypesQuery.cs  GetTicketTypesQueryHandler.cs
Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
Evently.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
Evently.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  EventsDbContextFactory.cs  Schemas.cs
Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeRepository.cs
Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  Tags.cs
Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndPoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
Evently.Modules.Ticketing.Application/Carts/: Cart.cs  CartItem.cs  CartService.cs
Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
Evently.Modules.Ticketing.Presentation/Carts/: AddToCart.cs
Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
Evently.Modules.Users.Application/Users/GetUser/: GetUserQuery.cs  (+2 more)
Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
Evently.Modules.Users.Infrastructure/Database/: UsersDbContext.cs  UsersDbContextFactory.cs
Evently.Modules.Users.Infrastructure/PublicApi/: UsersApi.cs
Evently.Modules.Users.Infrastructure/Users/: UserRepository.cs
Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
Evently.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
(+122 files in other folders)
