<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Evently.Common.Application\Evently.Common.Application.csproj" />
        <ProjectReference Include="..\Evently.Modules.Events.Domain\Evently.Modules.Events.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Abstractions\Data\" />
    </ItemGroup>

</Project>
