<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Evently.Common.Domain\Evently.Common.Domain.csproj"/>
    </ItemGroup>

</Project>
